@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Serif+Pro:wght@300&display=swap');
@header-font:  'Bebas Neue', cursive;
@text-font: 'Source Serif Pro', serif;
@large-text: 3rem;
@medium-text: 2rem;
@small-text: 1.7rem;
@color1: #F4FFFD;
@color2: #011936;
@color3: #465362;
@color4: #F9DC5C;
@color5: #ED254E;


body {
    background-color: @color1;
    margin: 0;
}


.header {
    font-family: @header-font;
    font-size: @large-text;
    text-align: center;
    background-color: @color5;
    
    h1 {
        margin-top: 0;
        margin-bottom: 0;
    }
    h2 {
        margin:0;
        font-size:large;
    }
}
.mainblock {
    background-color: @color4;
    font-family: @text-font;
    font-size: @small-text;
    text-align: center;
    padding: 0rem .5rem 3rem .5rem;
}
#input {
    font-size: @large-text;
    font-family: @text-font;
}
.typingtext {
    font-family: @text-font;
    font-size: @medium-text
}
.stats {
    font-family: @text-font;
    background-color: @color3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    margin-left: 2rem;
    margin-right: 2rem;
}
.item {
    font-size: @small-text;
    padding-left: 2rem;
    padding-right: 2rem;
    color: @color1;

}
#test {
    font-size: 1.5rem;
}